
<!doctype html>
<html>
<head>
    <title> </title>

    <script type="text/javascript" src="js/vis.js"></script>
    <link href="css/vis-network.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #mynetwork {
            width: 500px;
            height: 400px;
            border: 1px solid lightgray;
        }

        #number1 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number2 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number3 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number4 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number5 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number6 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number7 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number8 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number9 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number10 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number11 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number12 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number13 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number14 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number15 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number16 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number17 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number18 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number19 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number20 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
        #number21 {
          position: absolute;
          background-color: white;
          width: 500px;
          height:400px;
          overflow: scroll;
          top:10px;
          right:10px;
          opacity:0;
        }
    </style>
</head>
<body>

<div id="mynetwork"></div>


<div id ="number1">
  <h2>Root</h2>
  <p></p>
</div>

<div id ="number2">
<h2>Math</h2>
</div>

<div id ="number3">
<h2>Computer</h2>
</div>

<div id ="number4">
<h2>Machine Learning</h2>
</div>

<div id ="number5">
<h2>Other Topics</h2>
</div>

<div id ="number6">
<h2>Calculus</h2>
</div>

<div id ="number7">
<h2>Differential Equations</h2>
</div>

<div id ="number8">
<h2>Probability</h2>
</div>

<div id ="number9">
<h2>Statistics</h2>
</div>

<div id ="number10">
<h2>Hardware</h2>
</div>

<div id ="number11">
<h2>Practice Problems</h2>
</div>

<div id ="number12">
<h2>Algorithms</h2>
</div>

<div id ="number13">
<h2>OS</h2>
</div>

<div id ="number14">
<h2>Linear Models</h2>
</div>

<div id ="number15">
<h2>Optimization</h2>
</div>

<div id ="number16">
<h2>Theory</h2>
</div>

<div id ="number17">
<h2>Deep Learning</h2>
</div>

<div id ="number18">
<h2>Stochastic Processes</h2>
</div>

<div id ="number19">
<h2>Functional Programming</h2>
</div>

<div id ="number20">
<h2>Information Theory</h2>
</div>

<div id ="number21">
<h2>Cryptography</h2>
</div>


<script type="text/javascript">

    // create an array with nodes
    var nodes = new vis.DataSet([
        {id: 1, label: 'Root', shape: 'text'},
        {id: 2, label: 'Math', shape: 'text'},
        {id: 3, label: 'Computer', shape: 'text'},
        {id: 4, label: 'Machine Learning', shape: 'text'},
        {id: 5, label: 'Other Topics', shape: 'text'},

        {id: 6, label: 'Calculus', shape: 'text'},
        {id: 7, label: 'Differential Equations', shape: 'text'},
        {id: 8, label: 'Probability', shape: 'text'},
        {id: 9, label: 'Statistics', shape: 'text'},

        {id: 10, label: 'Hardware', shape: 'text'},
        {id: 11, label: 'Practice Problems', shape: 'text'},
        {id: 12, label: 'Algorithms', shape: 'text'},
        {id: 13, label: 'OS', shape: 'text'},

        {id: 14, label: 'Linear Models', shape: 'text'},
        {id: 15, label: 'Optimization', shape: 'text'},
        {id: 16, label: 'Theory', shape: 'text'},
        {id: 17, label: 'Deep Learning', shape: 'text'},

        {id: 18, label: 'Stochastic Processes', shape: 'text'},
        {id: 19, label: 'Functional Programming', shape: 'text'},
        {id: 20, label: 'Information Theory', shape: 'text'},
        {id: 21, label: 'Cryptography', shape: 'text'}

    ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 2},
        {from: 1, to: 3},
        {from: 1, to: 4},
        {from: 1, to: 5},

        {from: 2, to: 6},
        {from: 2, to: 7},
        {from: 2, to: 8},
        {from: 2, to: 9},

        {from: 3, to: 10},
        {from: 3, to: 11},
        {from: 3, to: 12},
        {from: 3, to: 13},

        {from: 4, to: 14},
        {from: 4, to: 15},
        {from: 4, to: 16},
        {from: 4, to: 17},

        {from: 5, to: 18},
        {from: 5, to: 19},
        {from: 5, to: 20},
        {from: 5, to: 21}
    ]);


    // create a network

    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };

    var options = {
      interaction:{hover:false},
        "edges": {
          "smooth": false
        },
        "physics": {
          "enabled": false,
          "minVelocity": 0.75
        },
        "interaction": {
          "dragNodes": false,
          "dragView": false
        }
      };

    var network = new vis.Network(container, data, options);

    i = 0;
    network.on("click", function (params) {
        i = i + 1;
        nodejson = JSON.stringify(params.nodes, null, 4);
        nodenumber = /\d+/.exec(nodejson);
        params.event = "[original event]";
        document.getElementById("number" + nodenumber).style.opacity = "1";
        document.getElementById("number" + nodenumber).style.zIndex = i;
        console.log('click event, getNodeAt returns: ' + this.getNodeAt(params.pointer.DOM));
    });
    network.on("doubleClick", function (params) {
        params.event = "[original event]";
    });
    network.on("oncontext", function (params) {
        params.event = "[original event]";
    });
    network.on("dragStart", function (params) {
        params.event = "[original event]";
    });
    network.on("dragging", function (params) {
        params.event = "[original event]";
    });
    network.on("dragEnd", function (params) {
        params.event = "[original event]";
    });
    network.on("zoom", function (params) {
    });
    network.on("showPopup", function (params) {
    });
    network.on("hidePopup", function () {
        console.log('hidePopup Event');
    });
    network.on("select", function (params) {
        console.log('select Event:', params);
    });
    network.on("selectNode", function (params) {
        console.log('selectNode Event:', params);
    });
    network.on("selectEdge", function (params) {
        console.log('selectEdge Event:', params);
    });
    network.on("deselectNode", function (params) {
        console.log('deselectNode Event:', params);
    });
    network.on("deselectEdge", function (params) {
        console.log('deselectEdge Event:', params);
    });
    network.on("hoverNode", function (params) {
        console.log('hoverNode Event:', params);
    });
    network.on("hoverEdge", function (params) {
        console.log('hoverEdge Event:', params);
    });
    network.on("blurNode", function (params) {
        console.log('blurNode Event:', params);
    });
    network.on("blurEdge", function (params) {
        console.log('blurEdge Event:', params);
    });


</script>


</body>
</html>
