<!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>
        <meta charset="utf-8">

    <style>

button {
	color: #fff;
	font-size: 11px;
  border: none;
}

.container {
  width: 300px;
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
	color: #000;
  font-weight: bold;
  font-size: 10pt;
  padding: 0px;
  -webkit-column-break-before: always;
}

.hidden {
	display: none;
}


ul {
	margin: 0;
	padding: 0;
}

li {
	padding: 0px;
	position: relative;
}

li:before {
	position:absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding:10px;
	font-size: 11px;
	text-align: center;
}

.delete {
	background-color: #000;
	margin: 0;
	position: absolute;
	right: 0px;
	top:0px;
}


textarea {
	display: block;
	overflow: auto;
  vertical-align: top;
	margin: 5px;
	padding: 5px;
	font-size: 13px;
}


#add {
	background: #000;
	margin: 0px;
}


    </style>
    </head>
    <body>

      <div class="container">

      			<h1 id="title">Today&rsquo;s Goals</h1>

      			<p id="notice" class="hidden">You have no goals for today.</p>

      			<ul id="list">
      				<li>Buy apples <button class="delete">X</button></li>
      				<li>Buy bananas<button class="delete">X</button></li>
      				<li>Eat apples and bananas <button class="delete">X</button></li>
      			</ul>

      			<textarea id="task-input" name="description" rows="1" placeholder="Enter new goal here"></textarea>

      			<button id="add">Add to list</button>


      </div>


          <script>
          (function() {


            var doc           = document,
                notification  = doc.getElementById("notice").classList,
                addButton     = doc.getElementById("add"),
                listWrapper   = doc.getElementById("list"),
                allItems      = doc.getElementsByTagName("li"),
                allDelButtons	= listWrapper.getElementsByTagName("button"),
                addTask       = function() {

                  var taskItem	= doc.createElement("li"),
                      userInput	= doc.getElementById("task-input").value;

                  if (!userInput.length) {

                    alert("You need to enter a goal first.");

                  } else {

                    taskItem.innerHTML = userInput + " <button class=\"delete\">X</button>";

                    listWrapper.appendChild( taskItem );

                    doc.getElementById("task-input").value = "";

                    loadRemoveOptions();


                    if (allItems.length) {
                      notification.add("hidden");
                    }

                  }

                },
                loadRemoveOptions	= function() {

                  for (var i = 0, l = allItems.length; i < l; i++) {
                    allDelButtons[i].addEventListener("click", removeTask, false);
                  }

                },
                removeTask = function() {

                  var taskToDelete = this.parentNode,
                      confirmRemoval = true;
                      taskToDelete.outerHTML = "";
              };


            loadRemoveOptions();

            addButton.addEventListener("click", addTask, false);

          }());
          </script>

  </body>
</html>
